# ??????
server.port=8088
server.servlet.context-path=/
server.undertow.io-threads=8
server.undertow.worker-threads=256
server.undertow.buffer-size=512
server.undertow.direct-buffers=true
  
  # ??????
platform.rootPath=/Users/leo/Documents/platform/uploadPath
platform.version=1.2.0
platform.logPath=./logs
platform.timeout=10080
platform.sms=N
platform.cors=N
  
  # oss??
upload.uploadType=oss
upload.serverUrl=http://xxxx.oss-cn-beijing.aliyuncs.com
upload.accessKey=xxxxxxxxxxxxxxx
upload.secretKey=xxxxxxxxxxxxxxxxxxx
upload.bucket=xxxx
upload.region=oss-cn-beijing.aliyuncs.com
upload.post=?x-oss-process=video/snapshot,t_1,m_fast
  
  # ????/??
trtc.appId=xxxxxxxxxx
trtc.expire=604800
trtc.secret=xxxxxxxxxxxxxxxxxx
  
  # ??????
amap.key=xxxxxxxxxxxxxxxxxxxx
  
  # ??nlp??
tencent.appId=xxxxxxxxxxxxxx
tencent.appKey=xxxxxxxxxxxxxxxxxxxxxx
tencent.appSecret=xxxxxxxxxxxxxxxxxxxxxxxxx
  
  # Spring??
spring.messages.basename=i18n/messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
  
  # ShardingSphere ???
spring.shardingsphere.datasource.names=master
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/boot-im?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=1NTY5NDkzZDcwMTE4@$sdf%@@

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mariadb://103.143.80.82:3306/boot-im?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.shardingsphere.datasource.master.username=pingtai_quer
spring.shardingsphere.datasource.master.password=NDFjOGMyNmI1MDllNTBmBFGJ
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.sharding.default-data-source-name=master
  
  # redis ??
spring.redis.host=103.143.80.82
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=MDQwYzIzNjRiMTg1ZDFlYWIz
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
  
  # ????
logging.level.com.platform=debug
logging.level.org.springframework=warn
